###########################################################
# General Setup
###########################################################

COMPOSE_PROJECT_NAME=domain

MAIN_DOMAIN=domain.test

### Application Path ###################################################################################################
# Point to your code, will be available at `/var/www`.

APP_CODE=../code
APP_CONTAINER=/home/node/app

NODE_ENV=development
NODE_PORT=8000
NODE_TEST_ENVIRONMENT_MOCHA=true
NODE_ISTANBUL_TEST_COVERAGE=true
NODE_INSTALL_IMAGE_MAGICK=false
NODE_USE_NPM=true
NODE_USE_YARN=false

### Data Path ##########################################################################################################
# Choose storage path on your machine. For all storage systems.

DATA_SAVE_PATH=../data

### Docker compose files ###############################################################################################
# Select which docker-compose files to include.
# If using docker-sync. Set the value to: docker-compose.yml:docker-compose.dev.yml:docker-compose.sync.yml
# Change the separator from : to ; on Windows

COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

### NGINX ##############################################################################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=../logs/nginx/
NGINX_SITES_PATH=../data/nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
WEB_REVERSE_PROXY_PORT=8000
WEB_SSL=false
SELF_SIGNED=false

### APACHE #############################################################################################################

APACHE_HOST_HTTP_PORT=80
APACHE_HOST_HTTPS_PORT=443
APACHE_PHP_UPSTREAM_CONTAINER=php-fpm
APACHE_PHP_UPSTREAM_PORT=9000
APACHE_PHP_UPSTREAM_TIMEOUT=60
APACHE_HOST_LOG_PATH=../logs/apache2
APACHE_SITES_PATH=../data/apache2/sites

### MYSQL ##############################################################################################################

MYSQL_VERSION=5.7
MYSQL_DATABASE=agribora
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### POSTGRES ###########################################################################################################

POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

### MONGODB ############################################################################################################

MONGODB_PORT=27017
MONGODB_USER=
MONGODB_PASSWORD=

